{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Ghost::search' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dhruwang_Western/Year_3/CS3307_C++/raylib-master/projects/VS2022/group20/Ghost.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 8,
                  "endLine": 3,
                  "endColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Ghost::{ctor}",
                  "decoratedName": "??0Ghost@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Ghost::search"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Ghost::vulnerable' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Dhruwang_Western/Year_3/CS3307_C++/raylib-master/projects/VS2022/group20/Ghost.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 8,
                  "endLine": 3,
                  "endColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Ghost::{ctor}",
                  "decoratedName": "??0Ghost@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Ghost::vulnerable"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Dhruwang_Western/Year_3/CS3307_C++/raylib-master/projects/VS2022/group20/Ghost.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e2559e44d08c661ac05bca9c64049c9bc6f240112346d61b114a6ac3288d603a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dhruwang_western/year_3/cs3307_c++/raylib-master/projects/vs2022/group20/ghost.h"
          },
          "hashes": {
            "sha-256": "ead85a5b80d455f1e61fe7b270e1e9a60a7c751ded407b79e657ac8f3deaa561"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dhruwang_western/year_3/cs3307_c++/raylib-master/projects/vs2022/group20/entity.h"
          },
          "hashes": {
            "sha-256": "98a03af53eaaceac1f9843ccbf55cb505ba17e98a1affb5ab230eeb26c4658c4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dhruwang_western/year_3/cs3307_c++/raylib-master/projects/vs2022/group20/include/raylib.h"
          },
          "hashes": {
            "sha-256": "7ccab3a25f3325e0a8758578b0203e812247788da7a1b6790aaade1c378ac8f5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dhruwang_western/year_3/cs3307_c++/raylib-master/projects/vs2022/group20/sprite.h"
          },
          "hashes": {
            "sha-256": "f906dbda54ca8482da2f79e4ce51cf86bde883d2843cb89daa17ef6541f141b9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dhruwang_western/year_3/cs3307_c++/raylib-master/projects/vs2022/group20/tile.h"
          },
          "hashes": {
            "sha-256": "7fa325adf851ee9825f66071d566e9e0416f8eed43ea3fbdcee1e20ab8881eb4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dhruwang_western/year_3/cs3307_c++/raylib-master/projects/vs2022/group20/pacman.h"
          },
          "hashes": {
            "sha-256": "4ad48f74bca105725a681339f1a66c042494f24d650ee28fafc4393f801f082f"
          }
        }
      ]
    }
  ]
}